[('acousticness', 'danceability'), 0.5601918036692876]
[('acousticness',), 0.5594174410293067]
[('acousticness', 'danceability', 'energy'), 0.5581963307124136]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy'), 0.5580474148201096]
[('acousticness', 'tempo'), 0.5576304503216584]
[('us_popularity_estimate', 'acousticness', 'tempo'), 0.5576304503216584]
[('acousticness', 'danceability', 'tempo'), 0.5575113176078151]
[('acousticness', 'energy'), 0.5568560876816774]
[('us_popularity_estimate', 'acousticness', 'danceability'), 0.5567071717893733]
[('us_popularity_estimate', 'acousticness', 'danceability', 'tempo'), 0.5566476054324517]
[('us_popularity_estimate', 'acousticness'), 0.5558732427924709]
[('acousticness', 'energy', 'tempo'), 0.5549797474386466]
[('us_popularity_estimate', 'acousticness', 'energy', 'tempo'), 0.5548903979032642]
[('acousticness', 'danceability', 'energy', 'tempo'), 0.5543245175125089]
[('us_popularity_estimate', 'acousticness', 'energy'), 0.5543245175125089]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo'), 0.5531927567309983]
[('duration', 'acousticness'), 0.5335656421253276]
[('duration', 'acousticness', 'danceability', 'tempo'), 0.5334167262330236]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy'), 0.5326721467715034]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability'), 0.5324636645222778]
[('duration', 'us_popularity_estimate', 'acousticness'), 0.5293662139623541]
[('duration', 'acousticness', 'energy'), 0.52847271860853]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo'), 0.5280557541100787]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo'), 0.527698355968549]
[('duration', 'acousticness', 'energy', 'tempo'), 0.5274600905408625]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy'), 0.5273409578270193]
[('duration', 'acousticness', 'tempo'), 0.5257624493685966]
[('duration', 'acousticness', 'danceability', 'energy'), 0.5256135334762926]
[('duration', 'acousticness', 'danceability', 'energy', 'tempo'), 0.5255241839409102]
[('duration', 'acousticness', 'danceability'), 0.5254348344055277]
[('duration', 'us_popularity_estimate', 'acousticness', 'tempo'), 0.5246009054086253]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo'), 0.523707410054801]
[('danceability', 'energy'), 0.5233500119132714]
[('us_popularity_estimate', 'danceability', 'energy', 'tempo'), 0.5232904455563497]
[('duration', 'danceability', 'energy'), 0.5227543483440553]
[('danceability', 'energy', 'tempo'), 0.5214438884917798]
[('duration', 'danceability'), 0.5211460567071717]
[('danceability',), 0.5185847033595425]
[('duration', 'danceability', 'tempo'), 0.5184953538241601]
[('duration', 'danceability', 'energy', 'tempo'), 0.5182273052180129]
[('duration', 'energy'), 0.5162020490826781]
[('duration', 'tempo'), 0.514534191088873]
[('duration', 'us_popularity_estimate', 'tempo'), 0.5140874434119609]
[('duration', 'us_popularity_estimate', 'energy', 'tempo'), 0.5140874434119609]
[('duration', 'us_popularity_estimate', 'danceability', 'tempo'), 0.5140874434119609]
[('duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo'), 0.5140874434119609]
[('duration', 'energy', 'tempo'), 0.513908744341196]
[('duration',), 0.5137002620919705]
[('duration', 'us_popularity_estimate'), 0.5136109125565881]
[('duration', 'us_popularity_estimate', 'energy'), 0.5136109125565881]
[('duration', 'us_popularity_estimate', 'danceability'), 0.5136109125565881]
[('duration', 'us_popularity_estimate', 'danceability', 'energy'), 0.5136109125565881]
[('us_popularity_estimate', 'danceability', 'energy'), 0.5102156302120562]
[('danceability', 'tempo'), 0.5059268525137003]
[('us_popularity_estimate', 'danceability', 'tempo'), 0.5057183702644746]
[('us_popularity_estimate', 'danceability'), 0.5050035739814153]
[('energy',), 0.5030974505599237]
[('energy', 'tempo'), 0.501995472956874]
[('us_popularity_estimate', 'tempo'), 0.5016976411722659]
[('tempo',), 0.5016082916368835]
[('us_popularity_estimate', 'energy', 'tempo'), 0.5016082916368835]
[('us_popularity_estimate', 'energy'), 0.483321420061949]
[('us_popularity_estimate',), 0.3821777460090541]