[('acousticness', 'danceability'), 0.5631701215153682]
[('us_popularity_estimate', 'acousticness'), 0.5583154634262568]
[('acousticness', 'energy'), 0.556915654038599]
[('acousticness', 'tempo'), 0.5456576125804146]
[('duration', 'acousticness'), 0.5275792232547057]
[('danceability', 'energy'), 0.5273707410054801]
[('duration', 'danceability'), 0.5177507743626399]
[('danceability', 'tempo'), 0.513461996664284]
[('duration', 'energy'), 0.51331308077198]
[('duration', 'tempo'), 0.51331308077198]
[('duration', 'us_popularity_estimate'), 0.5119728377412437]
[('us_popularity_estimate', 'danceability'), 0.5076244936859662]
[('us_popularity_estimate', 'tempo'), 0.5046759590183464]
[('energy', 'tempo'), 0.498927805575411]
[('us_popularity_estimate', 'energy'), 0.4837979509173219]