[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7317131284250655]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7317131284250655]
[('duration', 'us_popularity_estimate', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7315046461758399]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7315046461758399]
[('duration', 'us_popularity_estimate', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7314152966404575]
[('duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7314152966404575]
[('duration', 'us_popularity_estimate', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7313855134619967]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7312961639266142]
[('duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7312068143912318]
[('duration', 'us_popularity_estimate', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.731177031212771]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.731177031212771]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.731177031212771]
[('duration', 'us_popularity_estimate', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7310578984989278]
[('duration', 'us_popularity_estimate', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7309685489635454]
[('duration', 'us_popularity_estimate', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7309685489635454]
[('duration', 'us_popularity_estimate', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7308494162497021]
[('duration', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7287645937574458]
[('duration', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7287050274005242]
[('duration', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7286454610436026]
[('duration', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7286156778651418]
[('duration', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7286156778651418]
[('duration', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.728585894686681]
[('duration', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.728585894686681]
[('duration', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7285561115082202]
[('duration', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7284071956159162]
[('duration', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7282284965451513]
[('duration', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7281093638313081]
[('duration', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7280795806528473]
[('duration', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7280497974743865]
[('duration', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7280200142959257]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7279902311174649]
[('us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.727960447939004]
[('us_popularity_estimate', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7279306647605432]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7279306647605432]
[('duration', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7279008815820824]
[('us_popularity_estimate', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7278710984036216]
[('duration', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7278710984036216]
[('us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7277817488682392]
[('us_popularity_estimate', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7277221825113176]
[('us_popularity_estimate', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7274243507267095]
[('us_popularity_estimate', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7274243507267095]
[('us_popularity_estimate', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7273647843697879]
[('us_popularity_estimate', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7273350011913271]
[('us_popularity_estimate', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7273350011913271]
[('us_popularity_estimate', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7272754348344055]
[('us_popularity_estimate', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7270967357636406]
[('us_popularity_estimate', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7270967357636406]
[('us_popularity_estimate', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7270669525851798]
[('energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260543245175125]
[('danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260543245175125]
[('acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260543245175125]
[('acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260543245175125]
[('acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260543245175125]
[('tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7260245413390517]
[('danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7259947581605909]
[('acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7259947581605909]
[('acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection'), 0.7259649749821301]