[('us_popularity_estimate',), 0.12410650464617579]
[('us_popularity_estimate', 'energy'), 0.03264236359304262]
[('duration', 'us_popularity_estimate', 'danceability'), 0.016916845365737454]
[('duration', 'us_popularity_estimate', 'danceability', 'energy'), 0.016827495830355033]
[('acousticness', 'tempo'), 0.015159637836549833]
[('duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo'), 0.014712890159637837]
[('duration', 'us_popularity_estimate', 'danceability', 'tempo'), 0.014623540624255416]
[('duration', 'us_popularity_estimate'), 0.011823921848939767]
[('duration', 'us_popularity_estimate', 'energy'), 0.011704789135096538]
[('duration', 'danceability', 'energy', 'tempo'), 0.010483678818203446]
[('us_popularity_estimate', 'tempo'), 0.009947581605909028]
[('energy', 'tempo'), 0.009143435787467236]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy'), 0.008845604002859164]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability'), 0.008756254467476743]
[('duration', 'energy', 'tempo'), 0.008726471289015936]
[('duration', 'danceability', 'tempo'), 0.008637121753633514]
[('duration', 'energy'), 0.008488205861329479]
[('duration', 'tempo'), 0.00807124136287829]
[('duration',), 0.008041458184417372]
[('duration', 'us_popularity_estimate', 'tempo'), 0.007684060042887797]
[('duration', 'us_popularity_estimate', 'energy', 'tempo'), 0.007416011436740533]
[('us_popularity_estimate', 'energy', 'tempo'), 0.00702883011675004]
[('duration', 'danceability'), 0.00673099833214208]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo'), 0.006730998332141969]
[('duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo'), 0.006552299261377237]
[('acousticness', 'energy', 'tempo'), 0.006552299261377126]
[('duration', 'danceability', 'energy'), 0.005301405766023337]
[('duration', 'acousticness', 'danceability'), 0.004020729092208741]
[('duration', 'acousticness', 'danceability', 'energy', 'tempo'), 0.004020729092208741]
[('duration', 'acousticness', 'energy'), 0.0038420300214438985]
[('us_popularity_estimate', 'danceability', 'tempo'), 0.0027400524183940345]
[('us_popularity_estimate', 'danceability'), 0.00259113652609011]
[('duration', 'us_popularity_estimate', 'acousticness', 'tempo'), 0.0025315701691683845]
[('acousticness', 'danceability', 'energy', 'tempo'), 0.00217417202763881]
[('danceability', 'energy', 'tempo'), 0.0016380748153442815]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy'), 0.00154872527996186]
[('duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo'), 0.001101977603049864]
[('danceability', 'tempo'), 0.0005063140338337213]
[('duration', 'acousticness'), 0.0005063140338337213]
[('us_popularity_estimate', 'danceability', 'energy'), -0.00017869907076484282]
[('duration', 'acousticness', 'danceability', 'tempo'), -0.0003276149630688785]
[('tempo',), -0.002233738384560424]
[('acousticness', 'danceability', 'tempo'), -0.0025315701691684955]
[('duration', 'us_popularity_estimate', 'acousticness'), -0.00259113652609011]
[('duration', 'acousticness', 'danceability', 'energy'), -0.004110078627591163]
[('duration', 'acousticness', 'energy', 'tempo'), -0.007296878722897304]
[('us_popularity_estimate', 'danceability', 'energy', 'tempo'), -0.007892542292113447]
[('duration', 'acousticness', 'tempo'), -0.010424112461281831]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo'), -0.01974624731951391]
[('us_popularity_estimate', 'acousticness', 'energy'), -0.026953776507028793]
[('us_popularity_estimate', 'acousticness', 'energy', 'tempo'), -0.027460090540862514]
[('us_popularity_estimate', 'acousticness', 'danceability', 'energy'), -0.02927686442697164]
[('us_popularity_estimate', 'acousticness', 'danceability'), -0.03058732427924704]
[('us_popularity_estimate', 'acousticness', 'danceability', 'tempo'), -0.03136168691922803]
[('us_popularity_estimate', 'acousticness'), -0.03657374314986894]
[('us_popularity_estimate', 'acousticness', 'tempo'), -0.038092685251369995]