['acousticness', 'danceability', 0.5663867047891351]
['release_year', 'acousticness', 'danceability', 0.5659697402906838]
['release_year', 'acousticness', 'danceability', 'energy', 0.5656123421491541]
['release_year', 'acousticness', 'energy', 0.5637062187276626]
['acousticness', 0.5636764355492018]
['release_year', 'acousticness', 0.5633190374076722]
['acousticness', 'danceability', 'energy', 0.5621574934477007]
['us_popularity_estimate', 'acousticness', 'danceability', 0.5619490111984751]
['us_popularity_estimate', 'acousticness', 0.5612639980938766]
['acousticness', 'energy', 0.5607874672385037]
['us_popularity_estimate', 'acousticness', 'energy', 0.5573326185370503]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5560221586847749]
['duration', 'acousticness', 'danceability', 0.545598046223493]
['duration', 'acousticness', 'danceability', 'energy', 0.5380033357159876]
['duration', 'acousticness', 0.536722659042173]
['duration', 'release_year', 'acousticness', 'danceability', 'energy', 0.5357695973314273]
['duration', 'release_year', 'acousticness', 'danceability', 0.5355611150822016]
['duration', 'release_year', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5343102215868477]
['duration', 'release_year', 'us_popularity_estimate', 'acousticness', 'danceability', 0.5341910888730045]
['duration', 'release_year', 'acousticness', 0.5327019299499642]
['duration', 'release_year', 'us_popularity_estimate', 'acousticness', 0.5325232308791994]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5313319037407672]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 0.5310936383130808]
['duration', 'us_popularity_estimate', 'acousticness', 0.5309745055992375]
['duration', 'release_year', 'acousticness', 'energy', 0.5309149392423159]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 0.5305575411007862]
['duration', 'acousticness', 'energy', 0.5296044793900405]
['duration', 'release_year', 'us_popularity_estimate', 'acousticness', 'energy', 0.5283238027162259]
['danceability', 'energy', 0.523707410054801]
['release_year', 'danceability', 'energy', 0.5221884679533]
['duration', 'danceability', 'energy', 0.522039552060996]
['duration', 'energy', 0.5213843221348582]
['duration', 'release_year', 'us_popularity_estimate', 'danceability', 'energy', 0.5209971408148678]
['duration', 'danceability', 0.5206695258517989]
['danceability', 0.5199249463902788]
['duration', 'release_year', 'us_popularity_estimate', 'danceability', 0.5196866809625923]
['duration', 'us_popularity_estimate', 'danceability', 0.5193888491779842]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 0.5192994996426019]
['release_year', 'danceability', 0.5185251370026209]
['duration', 'release_year', 0.5175422921134143]
['duration', 'release_year', 'energy', 0.5175422921134143]
['duration', 'release_year', 'danceability', 0.5175422921134143]
['duration', 'release_year', 'danceability', 'energy', 0.5175422921134143]
['duration', 0.516529664045747]
['duration', 'release_year', 'us_popularity_estimate', 'energy', 0.5159935668334524]
['us_popularity_estimate', 'danceability', 'energy', 0.5159637836549916]
['duration', 'release_year', 'us_popularity_estimate', 0.5157850845842268]
['duration', 'us_popularity_estimate', 0.5143257088396473]
['duration', 'us_popularity_estimate', 'energy', 0.5140576602335001]
['us_popularity_estimate', 'danceability', 0.5082201572551823]
['energy', 0.5081605908982607]
['release_year', 'energy', 0.5063140338336908]
['us_popularity_estimate', 'energy', 0.487461281868001]
['release_year', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.42381462949725995]
['release_year', 'us_popularity_estimate', 'acousticness', 'danceability', 0.4185132237312366]
['release_year', 'us_popularity_estimate', 'acousticness', 'energy', 0.41815582558970693]
['release_year', 'us_popularity_estimate', 'acousticness', 0.4023111746485585]
['us_popularity_estimate', 0.3854836788182035]
['release_year', 'us_popularity_estimate', 'energy', 0.3839051703597808]
['release_year', 'us_popularity_estimate', 0.3834286395044079]
['release_year', 'us_popularity_estimate', 'danceability', 'energy', 0.382952108649035]
['release_year', 'us_popularity_estimate', 'danceability', 0.3817012151536812]
['release_year', 0.32949130331188947]
