['hist_user_behavior_reason_start', 'context_type', 0.7472301644031452]
['tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7472301644031452]
['danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7472301644031452]
['danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7472301644031452]
['energy', 'hist_user_behavior_reason_start', 'context_type', 0.7472003812246844]
['energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7472003812246844]
['danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7472003812246844]
['us_popularity_estimate', 'hist_user_behavior_reason_start', 0.7472003812246844]
['danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7471705980462235]
['us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471705980462235]
['us_popularity_estimate', 'danceability', 'hist_user_behavior_reason_start', 0.7471705980462235]
['us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7471705980462235]
['us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7471705980462235]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471705980462235]
['duration', 'hist_user_behavior_reason_start', 0.7471705980462235]
['duration', 'tempo', 'hist_user_behavior_reason_start', 0.7471705980462235]
['duration', 'energy', 'hist_user_behavior_reason_start', 0.7471705980462235]
['us_popularity_estimate', 'tempo', 'hist_user_behavior_reason_start', 0.7471408148677627]
['us_popularity_estimate', 'energy', 'hist_user_behavior_reason_start', 0.7471408148677627]
['hist_user_behavior_reason_start', 0.7471110316893019]
['tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['energy', 'hist_user_behavior_reason_start', 0.7471110316893019]
['energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['danceability', 'hist_user_behavior_reason_start', 0.7471110316893019]
['danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['danceability', 'energy', 'hist_user_behavior_reason_start', 0.7471110316893019]
['danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'energy', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'danceability', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7471110316893019]
['acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7471110316893019]
['us_popularity_estimate', 'acousticness', 'hist_user_behavior_reason_start', 0.7467536335477722]
['us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 0.7467238503693114]
['duration', 'danceability', 'hist_user_behavior_reason_start', 0.7467238503693114]
['us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 0.7466642840123898]
['us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 0.7466047176554682]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7466047176554682]
['duration', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7465153681200858]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7461281868000953]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7460984036216345]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7459792709077913]
['acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7459197045508696]
['acousticness', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.745860138193948]
['acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7457707886585656]
['acousticness', 'hist_user_behavior_reason_start', 'context_type', 0.7457410054801048]
['acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7456814391231832]
['duration', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7456814391231832]
['acousticness', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7455920895878008]
['duration', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.74556230640934]
['acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7449368596616631]
['duration', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7449368596616631]
['acousticness', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7448475101262807]
['us_popularity_estimate', 'hist_user_behavior_reason_start', 'context_type', 0.7427329044555635]
['us_popularity_estimate', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7424648558494162]
['us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.742345723135573]
['duration', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 0.7421074577078866]
['duration', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7421074577078866]
['duration', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 0.7420776745294257]
['duration', 'acousticness', 'hist_user_behavior_reason_start', 0.7420181081725041]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7418989754586609]
['us_popularity_estimate', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7417500595663569]
['duration', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7417500595663569]
['duration', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 0.7415713604955921]
['duration', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7415713604955921]
['us_popularity_estimate', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7413628782463665]
['us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7412437455325233]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.74112461281868]
['us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7406182987848463]
['us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.738682392184894]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7384143435787467]
['us_popularity_estimate', 'acousticness', 'hist_user_behavior_reason_start', 'context_type', 0.7383845604002859]
['us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7378782463664523]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7374910650464618]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.737461281868001]
['us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7373123659756969]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 0.7371336669049321]
['duration', 'us_popularity_estimate', 'acousticness', 'hist_user_behavior_reason_start', 0.7370741005480105]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7369549678341673]
['duration', 'us_popularity_estimate', 'hist_user_behavior_reason_start', 0.7365975696926376]
['duration', 'us_popularity_estimate', 'energy', 'hist_user_behavior_reason_start', 0.736538003335716]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 0.7363295210864903]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7361806051941864]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 0.7361508220157256]
['duration', 'us_popularity_estimate', 'tempo', 'hist_user_behavior_reason_start', 0.7359423397664999]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7359423397664999]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7359423397664999]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7357338575172743]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7355849416249702]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 0.7355849416249702]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 0.7355551584465094]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_reason_start', 0.7351381939480581]
['duration', 'us_popularity_estimate', 'danceability', 'hist_user_behavior_reason_start', 0.7350488444126757]
['duration', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7315642125327615]
['duration', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7314152966404575]
['duration', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7314152966404575]
['duration', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7312365975696926]
['duration', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.731177031212771]
['duration', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7310876816773886]
['duration', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7310578984989278]
['duration', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7309685489635454]
['duration', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7308196330712413]
['duration', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7307600667143197]
['duration', 'hist_user_behavior_reason_start', 'context_type', 0.7306707171789374]
['duration', 'acousticness', 'hist_user_behavior_reason_start', 'context_type', 0.7306111508220158]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7306111508220158]
['duration', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7304324517512509]
['duration', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7303728853943293]
['duration', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7302537526804861]
['duration', 'us_popularity_estimate', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7270669525851798]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7269776030497975]
['duration', 'us_popularity_estimate', 'hist_user_behavior_reason_start', 'context_type', 0.7266797712651895]
['duration', 'us_popularity_estimate', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7266202049082678]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7262330235882773]
['duration', 'us_popularity_estimate', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7260245413390517]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7256373600190612]
['duration', 'us_popularity_estimate', 'acousticness', 'hist_user_behavior_reason_start', 'context_type', 0.7253693114129139]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7253693114129139]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_reason_start', 'context_type', 0.7252501786990707]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.724922563736002]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.7247736478436979]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7246247319513939]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.7245949487729331]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_reason_start', 'context_type', 0.724446032880629]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_reason_start', 'context_type', 0.724297116988325]
['acousticness', 'danceability', 0.5664164879675959]
['acousticness', 'danceability', 'tempo', 0.5659995234691446]
['acousticness', 'tempo', 0.5645997140814868]
['acousticness', 'danceability', 'energy', 'tempo', 0.5643316654753395]
['acousticness', 0.5640934000476531]
['acousticness', 'danceability', 'energy', 0.5636168691922802]
['acousticness', 'energy', 0.5625446747676912]
['acousticness', 'energy', 'tempo', 0.5623659756969264]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'context_type', 0.5404157731713128]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'context_type', 0.540385989992852]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'context_type', 0.5398498927805575]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'context_type', 0.538718131999047]
['duration', 'acousticness', 'context_type', 0.5381522516082916]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'context_type', 0.5379735525375268]
['context_type', 0.5378544198236835]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'context_type', 0.5376757207529188]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'context_type', 0.5374672385036932]
['duration', 'acousticness', 'tempo', 'context_type', 0.5373778889683107]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'context_type', 0.5372289730760067]
['duration', 'us_popularity_estimate', 'danceability', 'context_type', 0.5371694067190851]
['duration', 'us_popularity_estimate', 'acousticness', 'context_type', 0.5369907076483202]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'context_type', 0.5367524422206338]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'context_type', 0.5365141767929473]
['duration', 'acousticness', 'energy', 'context_type', 0.5362461281868001]
['duration', 'acousticness', 'energy', 'tempo', 'context_type', 0.536097212294496]
['duration', 'acousticness', 'danceability', 'tempo', 'context_type', 0.535948296402192]
['duration', 'us_popularity_estimate', 'tempo', 'context_type', 0.5354717655468192]
['us_popularity_estimate', 'acousticness', 'tempo', 'context_type', 0.535352632832976]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'context_type', 0.535352632832976]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'context_type', 0.5352335001191327]
['us_popularity_estimate', 'acousticness', 'context_type', 0.5351739337622111]
['duration', 'acousticness', 'danceability', 'context_type', 0.5349654515129855]
['tempo', 'context_type', 0.534876101977603]
['energy', 'tempo', 'context_type', 0.534876101977603]
['danceability', 'context_type', 0.5345484870145342]
['energy', 'context_type', 0.5343697879437693]
['duration', 'acousticness', 'danceability', 'energy', 'context_type', 0.5341910888730045]
['danceability', 'tempo', 'context_type', 0.5340719561591613]
['duration', 'us_popularity_estimate', 'energy', 'context_type', 0.5334167262330236]
['danceability', 'energy', 'tempo', 'context_type', 0.5332975935191804]
['danceability', 'energy', 'context_type', 0.5332678103407196]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'context_type', 0.5331188944484155]
['duration', 'us_popularity_estimate', 'context_type', 0.5329699785561115]
['danceability', 'energy', 'tempo', 0.5325530140576602]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'context_type', 0.5325232308791994]
['us_popularity_estimate', 'acousticness', 'danceability', 'context_type', 0.5320467000238266]
['duration', 'energy', 'tempo', 'context_type', 0.5320169168453658]
['acousticness', 'energy', 'tempo', 'context_type', 0.5318977841315226]
['acousticness', 'danceability', 'energy', 'tempo', 'context_type', 0.5318977841315226]
['us_popularity_estimate', 'context_type', 0.5318382177746009]
['duration', 'acousticness', 'energy', 0.5318382177746009]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'context_type', 0.5318084345961401]
['acousticness', 'danceability', 'tempo', 'context_type', 0.5317786514176793]
['duration', 'danceability', 'energy', 'tempo', 'context_type', 0.5317190850607577]
['duration', 'acousticness', 0.5316297355253753]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'context_type', 0.5315403859899929]
['duration', 'tempo', 'context_type', 0.5312723373838456]
['us_popularity_estimate', 'energy', 'context_type', 0.5310936383130808]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 0.5310936383130808]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'context_type', 0.5310340719561591]
['acousticness', 'danceability', 'context_type', 0.5309745055992375]
['us_popularity_estimate', 'danceability', 'energy', 'context_type', 0.5309447224207767]
['us_popularity_estimate', 'tempo', 'context_type', 0.5308851560638551]
['us_popularity_estimate', 'acousticness', 'energy', 'context_type', 0.5308851560638551]
['duration', 'context_type', 0.5307660233500119]
['duration', 'danceability', 'energy', 'context_type', 0.5307660233500119]
['acousticness', 'energy', 'context_type', 0.5306171074577078]
['us_popularity_estimate', 'danceability', 'context_type', 0.5305575411007862]
['duration', 'energy', 'context_type', 0.5305575411007862]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 0.5305277579223254]
['duration', 'danceability', 'context_type', 0.5304979747438646]
['duration', 'acousticness', 'tempo', 0.5304979747438646]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5304979747438646]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 0.5304681915654038]
['us_popularity_estimate', 'energy', 'tempo', 'context_type', 0.5302597093161783]
['acousticness', 'danceability', 'energy', 'context_type', 0.5302001429592567]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 0.5302001429592567]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 0.5301107934238742]
['us_popularity_estimate', 'danceability', 'tempo', 'context_type', 0.5300512270669526]
['duration', 'danceability', 'tempo', 'context_type', 0.5297236121038837]
['duration', 'acousticness', 'danceability', 'tempo', 0.5294853466761973]
['duration', 'us_popularity_estimate', 'danceability', 0.5290981653562068]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 0.529068382177746]
['duration', 'acousticness', 'danceability', 0.5290088158208244]
['duration', 'acousticness', 'danceability', 'energy', 0.528919466285442]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 0.5288003335715987]
['duration', 'acousticness', 'energy', 'tempo', 0.5279068382177746]
['duration', 'danceability', 'energy', 'tempo', 0.5277877055039314]
['acousticness', 'tempo', 'context_type', 0.5272813914700977]
['acousticness', 'context_type', 0.5271622587562544]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5270133428639504]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 0.5269835596854896]
['duration', 'tempo', 0.5266559447224207]
['duration', 'danceability', 'energy', 0.526477245651656]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 0.5262389802239695]
['danceability', 'energy', 0.5260900643316655]
['duration', 'us_popularity_estimate', 'acousticness', 0.5260602811532047]
['us_popularity_estimate', 'acousticness', 'energy', 0.525851798903979]
['duration', 'energy', 0.5256433166547534]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 0.5254348344055277]
['duration', 0.5253752680486061]
['duration', 'energy', 'tempo', 0.5253157016916845]
['duration', 'danceability', 0.5251370026209197]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 0.5248689540147724]
['duration', 'danceability', 'tempo', 0.5247200381224685]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 0.5246604717655469]
['us_popularity_estimate', 'acousticness', 'danceability', 0.5245413390517036]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 0.5242137240886348]
['duration', 'us_popularity_estimate', 0.5239158923040267]
['duration', 'us_popularity_estimate', 'energy', 0.5236180605194186]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 0.5223671670240648]
['duration', 'us_popularity_estimate', 'tempo', 0.5222480343102216]
['danceability', 0.519895163211818]
['us_popularity_estimate', 'acousticness', 'tempo', 0.519895163211818]
['us_popularity_estimate', 'acousticness', 0.5194484155349058]
['danceability', 'tempo', 0.5162318322611389]
['us_popularity_estimate', 'energy', 'tempo', 0.5131939480581368]
['us_popularity_estimate', 'energy', 0.5130450321658327]
['us_popularity_estimate', 'danceability', 'energy', 0.5128961162735287]
['us_popularity_estimate', 'danceability', 'tempo', 0.5123600190612342]
['us_popularity_estimate', 0.5122111031689301]
['energy', 'tempo', 0.5116452227781749]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 0.5116154395997141]
['us_popularity_estimate', 'tempo', 0.5115260900643317]
['us_popularity_estimate', 'danceability', 0.5100667143197523]
['tempo', 0.5059566356921611]
['energy', 0.5044674767691208]
