['acousticness', 'danceability', 0.563646652370741]
['acousticness', 'danceability', 'tempo', 0.5625148915892304]
['acousticness', 0.5624851084107696]
['acousticness', 'tempo', 0.5620979270907791]
['acousticness', 'danceability', 'energy', 0.5613235644507982]
['acousticness', 'energy', 0.5610852990231118]
['acousticness', 'danceability', 'energy', 'tempo', 0.5600131045985227]
['acousticness', 'energy', 'tempo', 0.559060042887777]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 0.5302597093161783]
['duration', 'acousticness', 'energy', 0.529991660710031]
['duration', 'acousticness', 0.5299618775315702]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 0.5295151298546581]
['duration', 'acousticness', 'tempo', 0.5293662139623541]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.5290981653562068]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 0.5287109840362163]
['danceability', 'energy', 'tempo', 0.5275494400762449]
['duration', 'acousticness', 'danceability', 0.5273409578270193]
['duration', 'acousticness', 'danceability', 'tempo', 0.5273111746485585]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 0.5271920419347152]
['duration', 'acousticness', 'energy', 'tempo', 0.527072909220872]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 0.5268644269716464]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 0.5268644269716464]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 0.5265963783654992]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 0.5265665951870384]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 0.526477245651656]
['duration', 'us_popularity_estimate', 'acousticness', 0.526477245651656]
['us_popularity_estimate', 'acousticness', 'energy', 0.5262091970455087]
['duration', 'acousticness', 'danceability', 'energy', 0.5261794138670479]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 0.5261496306885871]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 0.5261198475101263]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 0.5260602811532047]
['duration', 'us_popularity_estimate', 'danceability', 0.5257624493685966]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 0.5252561353347629]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 0.5249880867286156]
['us_popularity_estimate', 'acousticness', 'danceability', 0.5247200381224685]
['duration', 'danceability', 'energy', 0.524332856802478]
['duration', 'danceability', 'energy', 'tempo', 0.5243030736240172]
['duration', 'energy', 'tempo', 0.5241243745532523]
['duration', 'energy', 0.5240052418394091]
['duration', 'danceability', 0.5240052418394091]
['duration', 'danceability', 'tempo', 0.5235287109840362]
['duration', 'tempo', 0.5232010960209673]
['us_popularity_estimate', 'acousticness', 'tempo', 0.5229032642363594]
['danceability', 'energy', 0.5227841315225161]
['duration', 0.522039552060996]
['us_popularity_estimate', 'acousticness', 0.5219799857040743]
['duration', 'us_popularity_estimate', 0.5219204193471527]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 0.5213843221348582]
['duration', 'us_popularity_estimate', 'energy', 0.5208780081010246]
['duration', 'us_popularity_estimate', 'tempo', 0.5206397426733381]
['danceability', 0.5174231593995712]
['us_popularity_estimate', 0.5154872527996188]
['us_popularity_estimate', 'energy', 'tempo', 0.5153383369073148]
['us_popularity_estimate', 'energy', 0.5148022396950203]
['us_popularity_estimate', 'tempo', 0.5135811293781273]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 0.5135513461996665]
['us_popularity_estimate', 'danceability', 'energy', 0.5125685013104598]
['us_popularity_estimate', 'danceability', 'tempo', 0.5118239218489398]
['danceability', 'tempo', 0.5103347629258994]
['us_popularity_estimate', 'danceability', 0.5095008339289969]
['energy', 'tempo', 0.5058077197998571]
['energy', 0.5056290207290922]
['tempo', 0.5044674767691208]
