['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.743269001667858]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.743120085775554]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.743120085775554]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7430903025970932]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7430903025970932]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7429413867047892]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7429116035263283]
['duration', 'us_popularity_estimate', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7428818203478675]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7428818203478675]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7427626876340243]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7427329044555635]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7427031212771027]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7426733380986419]
['duration', 'us_popularity_estimate', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7426733380986419]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7426435549201811]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7426435549201811]
['duration', 'us_popularity_estimate', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7425839885632595]
['duration', 'us_popularity_estimate', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7425542053847987]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7425542053847987]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7425244222063379]
['duration', 'us_popularity_estimate', 'acousticness', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.742494639027877]
['duration', 'us_popularity_estimate', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7424648558494162]
['duration', 'us_popularity_estimate', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7424648558494162]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7424350726709554]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7423755063140338]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7423755063140338]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.742345723135573]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7423159399571122]
['duration', 'us_popularity_estimate', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7422563736001906]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7422563736001906]
['duration', 'us_popularity_estimate', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7422265904217298]
['duration', 'us_popularity_estimate', 'acousticness', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7421670240648082]
['duration', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7414224446032881]
['duration', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7411841791756016]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7411543959971408]
['duration', 'acousticness', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410650464617584]
['duration', 'acousticness', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410650464617584]
['duration', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410054801048368]
['duration', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410054801048368]
['duration', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410054801048368]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7410054801048368]
['duration', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7409459137479152]
['duration', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7409459137479152]
['duration', 'acousticness', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7408863473909936]
['duration', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7408565642125328]
['duration', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.740826781034072]
['duration', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7407374314986895]
['duration', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7407374314986895]
['duration', 'acousticness', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7407076483202287]
['duration', 'acousticness', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7407076483202287]
['duration', 'acousticness', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7407076483202287]
['duration', 'acousticness', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7406778651417679]
['duration', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7406480819633071]
['duration', 'acousticness', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7406480819633071]
['duration', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7406182987848463]
['duration', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7406182987848463]
['duration', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7405289492494639]
['duration', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7404991660710031]
['duration', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7404395997140815]
['duration', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7404395997140815]
['duration', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7402906838217774]
['duration', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7402906838217774]
['duration', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7402609006433166]
['duration', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7402311174648558]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7373123659756969]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7373123659756969]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7371634500833929]
['us_popularity_estimate', 'acousticness', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7370443173695497]
['us_popularity_estimate', 'acousticness', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7369549678341673]
['us_popularity_estimate', 'acousticness', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7369251846557064]
['us_popularity_estimate', 'acousticness', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.73668691922802]
['us_popularity_estimate', 'acousticness', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.73668691922802]
['us_popularity_estimate', 'acousticness', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7366571360495592]
['us_popularity_estimate', 'acousticness', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7365975696926376]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7365677865141768]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7365677865141768]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.736538003335716]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.736538003335716]
['us_popularity_estimate', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7364486538003335]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362997379080295]
['us_popularity_estimate', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362699547295687]
['us_popularity_estimate', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362699547295687]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362699547295687]
['us_popularity_estimate', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362103883726472]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7362103883726472]
['us_popularity_estimate', 'acousticness', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7361806051941864]
['us_popularity_estimate', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7361508220157256]
['us_popularity_estimate', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7361508220157256]
['us_popularity_estimate', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7361210388372648]
['us_popularity_estimate', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7361210388372648]
['us_popularity_estimate', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.736091255658804]
['us_popularity_estimate', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.736091255658804]
['us_popularity_estimate', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7360019061234215]
['us_popularity_estimate', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7359423397664999]
['us_popularity_estimate', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7359125565880391]
['us_popularity_estimate', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7359125565880391]
['acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7299857040743388]
['acousticness', 'danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.729955920895878]
['acousticness', 'danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.729955920895878]
['acousticness', 'danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7298367881820348]
['acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7297772218251132]
['acousticness', 'danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7295687395758875]
['acousticness', 'danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7294793900405051]
['acousticness', 'danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7293900405051227]
['acousticness', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7293602573266619]
['acousticness', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7292113414343578]
['danceability', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.729181558255897]
['danceability', 'energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291517750774362]
['acousticness', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291517750774362]
['acousticness', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291517750774362]
['long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['energy', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'energy', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'energy', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['danceability', 'energy', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['acousticness', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['acousticness', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['acousticness', 'tempo', 'long_pause_before_play', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['acousticness', 'tempo', 'long_pause_before_play', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7291219918989754]
['duration', 'us_popularity_estimate', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7278115320467]
['duration', 'us_popularity_estimate', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7278115320467]
['duration', 'us_popularity_estimate', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7277817488682392]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7277817488682392]
['duration', 'us_popularity_estimate', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7276923993328568]
['duration', 'us_popularity_estimate', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7276923993328568]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.727662616154396]
['duration', 'us_popularity_estimate', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7275732666190136]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7273350011913271]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7273052180128663]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7272754348344055]
['duration', 'us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7272456516559447]
['duration', 'us_popularity_estimate', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7272158684774839]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7272158684774839]
['duration', 'us_popularity_estimate', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7271265189421015]
['duration', 'us_popularity_estimate', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270967357636406]
['duration', 'us_popularity_estimate', 'acousticness', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270669525851798]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270669525851798]
['duration', 'us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270669525851798]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.727037169406719]
['duration', 'us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270073862282583]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7270073862282583]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7269776030497975]
['duration', 'us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7269776030497975]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7269180366928759]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7268584703359543]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7268286871574935]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7268286871574935]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7266499880867286]
['duration', 'us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.726590421729807]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7265606385513462]
['duration', 'us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7265308553728854]
['duration', 'acousticness', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724446032880629]
['duration', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7244162497021682]
['duration', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724297116988325]
['duration', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724297116988325]
['duration', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724297116988325]
['duration', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7242375506314034]
['duration', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7242375506314034]
['duration', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7242375506314034]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7242375506314034]
['duration', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724148201096021]
['duration', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724148201096021]
['duration', 'acousticness', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724148201096021]
['duration', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.724148201096021]
['duration', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7241184179175602]
['duration', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240886347390993]
['duration', 'acousticness', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240886347390993]
['duration', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240886347390993]
['duration', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240588515606385]
['duration', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240588515606385]
['duration', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240588515606385]
['duration', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7240290683821777]
['duration', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239992852037169]
['duration', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239992852037169]
['duration', 'acousticness', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239992852037169]
['duration', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239695020252561]
['duration', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239695020252561]
['duration', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239397188467953]
['duration', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239099356683345]
['duration', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239099356683345]
['duration', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7239099356683345]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7238503693114129]
['duration', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7238503693114129]
['duration', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7238503693114129]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7238205861329521]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7237014534191089]
['us_popularity_estimate', 'acousticness', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7237014534191089]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.723671670240648]
['us_popularity_estimate', 'acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7236418870621872]
['us_popularity_estimate', 'acousticness', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7236418870621872]
['us_popularity_estimate', 'acousticness', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7236121038837264]
['us_popularity_estimate', 'acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7233440552775793]
['us_popularity_estimate', 'acousticness', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7233440552775793]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7233440552775793]
['us_popularity_estimate', 'acousticness', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7233440552775793]
['us_popularity_estimate', 'acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.723224922563736]
['us_popularity_estimate', 'acousticness', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.723224922563736]
['us_popularity_estimate', 'acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7231355730283536]
['us_popularity_estimate', 'acousticness', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7231355730283536]
['us_popularity_estimate', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7229866571360496]
['us_popularity_estimate', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7229866571360496]
['us_popularity_estimate', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7229568739575888]
['us_popularity_estimate', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7228675244222064]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7228675244222064]
['us_popularity_estimate', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7228377412437456]
['us_popularity_estimate', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7228079580652848]
['us_popularity_estimate', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7228079580652848]
['us_popularity_estimate', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7226590421729807]
['us_popularity_estimate', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7226590421729807]
['us_popularity_estimate', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7226292589945199]
['us_popularity_estimate', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7225994758160591]
['us_popularity_estimate', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7225994758160591]
['us_popularity_estimate', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7225696926375983]
['us_popularity_estimate', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7225696926375983]
['us_popularity_estimate', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7225399094591375]
['acousticness', 'danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7222420776745294]
['acousticness', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7222122944960686]
['acousticness', 'danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7222122944960686]
['acousticness', 'danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221825113176078]
['danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['acousticness', 'danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.722152728139147]
['hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'energy', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['danceability', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'energy', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'danceability', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'danceability', 'tempo', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['acousticness', 'danceability', 'energy', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7221229449606862]
['tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7220931617822254]
['danceability', 'energy', 'tempo', 'hist_user_behavior_is_shuffle', 'appload', 'backbtn', 'clickrow', 'endplay', 'fwdbtn', 'playbtn', 'remote', 'trackdone', 'trackerror', 'catalog', 'charts', 'editorial_playlist', 'personalized_playlist', 'radio', 'user_collection', 0.7220931617822254]
