('duration', 0.5152489873719324)
('duration and release_year', 0.5153383369073148)
('duration and us_popularity_estimate', 0.5109304264951156)
('duration and acousticness', 0.5277579223254706)
('duration and danceability', 0.5184953538241601)
('duration and energy', 0.5163807481534429)
('duration and tempo', 0.5149511555873243)
('release_year', 0.33446509411484393)
('release_year and duration', 0.5153383369073148)
('release_year and us_popularity_estimate', 0.3877472003812247)
('release_year and acousticness', 0.5580176316416487)
('release_year and danceability', 0.5122111031689301)
('release_year and energy', 0.33446509411484393)
('release_year and tempo', 0.5060459852275435)
('us_popularity_estimate', 0.3885513461996664)
('us_popularity_estimate and duration', 0.5109304264951156)
('us_popularity_estimate and release_year', 0.3877472003812247)
('us_popularity_estimate and acousticness', 0.5571241362878246)
('us_popularity_estimate and danceability', 0.5069096974029068)
('us_popularity_estimate and energy', 0.49136287824636643)
('us_popularity_estimate and tempo', 0.49073743149868954)
('acousticness', 0.5583750297831784)
('acousticness and duration', 0.5277579223254706)
('acousticness and release_year', 0.5580176316416487)
('acousticness and us_popularity_estimate', 0.5571241362878246)
('acousticness and danceability', 0.5602513700262092)
('acousticness and energy', 0.5559030259709317)
('acousticness and tempo', 0.54696807243269)
('danceability', 0.5144746247319514)
('danceability and duration', 0.5184953538241601)
('danceability and release_year', 0.5122111031689301)
('danceability and us_popularity_estimate', 0.5069096974029068)
('danceability and acousticness', 0.5602513700262092)
('danceability and energy', 0.5207886585656422)
('danceability and tempo', 0.5029783178460805)
('energy', 0.5075649273290446)
('energy and duration', 0.5163807481534429)
('energy and release_year', 0.33446509411484393)
('energy and us_popularity_estimate', 0.49136287824636643)
('energy and acousticness', 0.5559030259709317)
('energy and danceability', 0.5207886585656422)
('energy and tempo', 0.505658803907553)
('tempo', 0.506730998332142)
('tempo and duration', 0.5149511555873243)
('tempo and release_year', 0.5060459852275435)
('tempo and us_popularity_estimate', 0.49073743149868954)
('tempo and acousticness', 0.54696807243269)
('tempo and danceability', 0.5029783178460805)
('tempo and energy', 0.505658803907553)
